* {
    bg:          #1e1e2eff;
    bg-alt:      #313244ff;
    fg:          #cdd6f4ff;
    fg-alt:      #6c7086ff;
    accent:      #89b4faff;
    urgent:      #f38ba8ff;

    background-color: transparent;
    text-color:       @fg;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color: @bg;
    width:            600px;
    border-radius:    12px;
    padding:          12px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 14px;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines:        8;
    columns:      1;
    scrollbar:    false;
    spacing:      4px;
}

element {
    padding:      8px 12px;
    border-radius: 6px;
    spacing:      8px;
    children:     [ element-icon, element-text ];
}

element normal normal {
    background-color: transparent;
    text-color:       @fg;
}

element normal urgent {
    text-color: @urgent;
}

element selected normal {
    background-color: @accent;
    text-color:       @bg;
}

element selected urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element-icon {
    size:             24px;
    vertical-align:   0.5;
}

element-text {
    vertical-align: 0.5;
}
